<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="library.css">
    <script src="assets/fonts/icon.js"></script>
    <link rel="stylesheet" href="assets/fonts/fontawesome.min.css"/>
</head>

<body>
    <section>
        <header class="header-global position-absolute w-100">
            <nav id="navbar-main" class="navbar-main navbar-transparent navbar-light headroom navbar navbar-expand-lg">
                <div class="container">
                    <a href="/" class="mr-lg-5 navbar-brand">
                        <h2 class="text-white" id="nav-title">Hardik lakum</h2>
                    </a>
                    <button class="navbar-toggler" aria-label="navbar_toggle" id="navbar_global">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div toggler="#navbar_global" class="collapse navbar-collapse">
                        <div class="navbar-collapse-header">
                            <div class="row">
                                <div class="collapse-brand col-6">
                                    <h3 class="text-black" id="nav-title">Hardik lakum</h3>
                                </div>
                                <div class="collapse-close col-6">
                                    <button class="navbar-toggler" id="navbar_global">
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <ul class="align-items-lg-center ml-lg-auto navbar-nav">
                            <li class="nav-item">
                                <a rel="noopener" aria-label="Instagram" href="#" target="_blank"
                                    class="nav-link-icon nav-link">
                                    <i class="fa-brands fa-instagram"></i>
                                    <span class="nav-link-inner--text d-lg-none ml-2">Instagram</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="noopener" aria-label="Github" href="#" target="_blank"
                                    class="nav-link-icon nav-link">
                                    <i class="fa-brands fa-github"></i>
                                    <span class="nav-link-inner--text d-lg-none ml-2">Github</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="noopener" aria-label="Linkedin" href="#" target="_blank"
                                    class="nav-link-icon nav-link">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                    <span class="nav-link-inner--text d-lg-none ml-2">Linkedin</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="position-relative">
            <section class='section section-lg section-shaped pb-250'>
                <div class='shape shape-style-1 bg-gradient-warning'>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <canvas class="particles-bg-canvas-self" width="1519" height="836"
                        style="width: 100%; height: 100%; position: absolute; z-index: -1; top: 0px; left: 0px;"></canvas>
                </div>
                <div class="container py-lg-md d-flex">
                    <div class="col px-0">
                        <div class="row">
                            <div class="col-lg-6">
                                <h1 class="display-3 text-white">
                                    Welcome.
                                </h1>
                                <p class='lead text-white'>I am Student / Software Developer, learning Full Stack Web Development and Cyber Security. I have experience building Applications with Vanilla JavaScript, React, Vue, Node, Java, Spring Boot, Python, Django and some other cool libraries and frameworks.</p>
                                <div class="btn-wrapper text-lg">
                                    <a rel="noopener" href="#" target="_blank"
                                        class="btn-icon-only rounded-circle ml-1 btn btn-white" aria-label="URL">
                                        <span class="btn-inner--icon">
                                            <i class="fa fa-link"></i>
                                        </span>
                                    </a>
                                    <a rel="noopener" href="#" target="_blank"
                                        class="btn-icon-only rounded-circle ml-1 btn btn-twitter" aria-label="Linkedin">
                                        <span class="btn-inner--icon">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </span>
                                    </a>
                                    <a href="#" rel="noopener" target="_blank"
                                        class="btn-icon-only rounded-circle ml-1 btn btn-github" aria-label="Github">
                                        <span class="btn-inner--icon">
                                            <i class="fa-brands fa-github"></i>
                                        </span>
                                    </a>
                                    <a href="#" target="_blank" rel="noopener"
                                        class="btn-icon-only rounded-circle ml-1 btn btn-instagram"
                                        aria-label="Instagram">
                                        <span class="btn-inner--icon">
                                            <i class="fa-brands fa-instagram"></i>
                                        </span>
                                    </a>
                                </div>
                                <div class="btn-wrapper my-4">
                                    <a href="#" class="btn-white btn-icon mb-3 mb-sm-0 ml-1 btn btn-default">
                                        <span class="btn-inner--icon mr-1">
                                            <i class="fa fa-file"></i>
                                        </span>
                                        <span class="btn-inner--text">See My Resume</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <lottie-player
                                    src="https://lottie.host/c9a2ffe1-d333-4132-b76a-5f31a08ec11d/5W3Izrjlbc.json"
                                    background="##FFFFFF" speed="1" style="width: 100%; height: 100%" loop autoplay
                                    direction="1" mode="normal"></lottie-player>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="separator separator-bottom separator-skew">
                    <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" version="1.1"
                        viewBox="0 0 2560 100" x="0" y="0">
                        <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
                    </svg>
                </div>
            </section>
        </div>
    </section>
    <section class="what-i-do">
        <div class="text-center my-5 section section-lg container">
            <h1 class="h1">What I do</h1>
            <p class="lead">CRAZY FRONT-END DEVLOPER WHO WANTS TO EXPLORE EVERY TECH STACK</p>
            <div class="row my-5">
                <div class="order-2 order-lg-1 col-lg-6">
                    <lottie-player src="https://lottie.host/927a2944-bfcb-4159-9fce-adfe8328bc41/vOJw3FZvXD.json" background="##FFFFFF" speed="1" style="width: 100%; height: 100%" loop autoplay direction="1" mode="normal"></lottie-player>
                </div>
                <div class="order-1 order-lg-2 col-lg-6">
                    <h3 class="react-reveal h3 mb-2"
                        style="animation-fill-mode: both; animation-duration: 2000ms; animation-delay: 0ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-301472021732075-2;">
                        Front End Developer</h3>
                    <div class="react-reveal d-flex justify-content-center flex-wrap mb-2"
                        style="animation-fill-mode: both; animation-duration: 2000ms; animation-delay: 0ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-301472021732075-2;">
                        <div class="icon icon-lg icon-shape shadow-sm rounded-circle m-1 mr-lg-4" id="python">
                            <img src="assets/img/html-5.svg" alt="">
                        </div>
                        <div class="icon icon-lg icon-shape shadow-sm rounded-circle m-1 mr-lg-4" id="Java">
                            <img src="assets/img/css3.svg" alt="">
                        </div>
                        <div class="icon icon-lg icon-shape shadow-sm rounded-circle m-1 mr-lg-4" id="JavaScript">
                            <img src="assets/img/bootstrap.svg" alt="">
                        </div>
                        <div class="icon icon-lg icon-shape shadow-sm rounded-circle m-1 mr-lg-4" id="cpp">
                            <img src="assets/img/javascript.svg" alt="">
                        </div>
                        <div class="icon icon-lg icon-shape shadow-sm rounded-circle m-1 mr-lg-4" id="reactjs">
                            <img src="assets/img/jquery.svg" alt="">
                        </div>
                        <div class="icon icon-lg icon-shape shadow-sm rounded-circle m-1 mr-lg-4" id="vuejs">
                            <img src="assets/img/react.svg" alt="">
                        </div>      
                        <div class="icon icon-lg icon-shape shadow-sm rounded-circle m-1 mr-lg-4" id="vuejs">
                            <img src="assets/img/c-programming.svg" alt="">
                        </div>                                                                                                                                                                                                                                                                                 
                        <div class="icon icon-lg icon-shape shadow-sm rounded-circle m-1 mr-lg-4" id="vuejs">
                            <img src="assets/img/c++.svg" alt="">
                        </div>
                        <div class="icon icon-lg icon-shape shadow-sm rounded-circle m-1 mr-lg-4" id="vuejs">
                            <img src="assets/img/icons8-visual-studio-code.svg" alt="">
                        </div>
                        <div class="icon icon-lg icon-shape shadow-sm rounded-circle m-1 mr-lg-4" id="vuejs">
                            <img src="assets/img/github.svg" alt="">
                        </div>
                        <div class="react-reveal"
                            style="animation-fill-mode: both; animation-duration: 2000ms; animation-delay: 0ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-301472021732075-2;">
                            <p><img alt="⚡" draggable="false" src="assets/img/light.png" style="height:1em;width:1em;margin:0 .05em 0 .1em;vertical-align:-0.1em"> Develop highly interactive Front end / User Interfaces for your web and mobile applications.</p>
                            <p><img alt="⚡" draggable="false" src="assets/img/light.png" style="height:1em;width:1em;margin:0 .05em 0 .1em;vertical-align:-0.1em"> Progressive Web Applications ( PWA ) in normal and SPA Stacks.</p>
                            <p><img alt="⚡" draggable="false" src="assets/img/light.png" style="height:1em;width:1em;margin:0 .05em 0 .1em;vertical-align:-0.1em"> Cyber Security, HackTheBox Globally Ranked 534, Top 2% in PicoCTF 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
<script src="assets/lottie/lottie-player-main.js"></script>